<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.sazakyanapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.sazakyanapp.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_hondaFragment2"
            app:destination="@id/hondaFragment2" />
        <action
            android:id="@+id/action_carsFragment_to_toyotaFragment3"
            app:destination="@id/toyotaFragment3" />
        <action
            android:id="@+id/action_carsFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sazakyanapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment2"
        android:name="com.example.sazakyanapp.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/hondaFragment2"
        android:name="com.example.sazakyanapp.honda.HondaFragment"
        android:label="fragment_honda"
        tools:layout="@layout/fragment_honda" >
        <action
            android:id="@+id/action_hondaFragment2_to_hondaToToyotaFragment"
            app:destination="@id/hondaToToyotaFragment" />
        <action
            android:id="@+id/action_hondaFragment2_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
        <action
            android:id="@+id/action_hondaFragment2_to_carsFragment"
            app:destination="@id/carsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toyotaFragment3"
        android:name="com.example.sazakyanapp.toyota.ToyotaFragment"
        android:label="fragment_toyota"
        tools:layout="@layout/fragment_toyota" >
        <action
            android:id="@+id/action_toyotaFragment3_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
        <action
            android:id="@+id/action_toyotaFragment3_to_toyotaToHondaFragment"
            app:destination="@id/toyotaToHondaFragment" />
        <action
            android:id="@+id/action_toyotaFragment3_to_carsFragment"
            app:destination="@id/carsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hondaToToyotaFragment"
        android:name="com.example.sazakyanapp.honda.HondaToToyotaFragment"
        android:label="fragment_honda_to_toyota"
        tools:layout="@layout/fragment_honda_to_toyota" >
        <action
            android:id="@+id/action_hondaToToyotaFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/toyotaToHondaFragment"
        android:name="com.example.sazakyanapp.toyota.ToyotaToHondaFragment"
        android:label="fragment_toyota_to_honda"
        tools:layout="@layout/fragment_toyota_to_honda" >
        <action
            android:id="@+id/action_toyotaToHondaFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
        <action
            android:id="@+id/action_toyotaToHondaFragment_to_toyotaFragment3"
            app:destination="@id/toyotaFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sazakyanapp.profile.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.sazakyanapp.profile.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
    </fragment>
</navigation>