<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rental3"
    tools:context=".CarsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/car_section"
                android:textColor="#f2f2f2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_cars"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:layout_below="@+id/txtdashboard"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/menu" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="13dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#72212122">

            <SearchView
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"/>

        </androidx.cardview.widget.CardView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/brands"
                android:textColor="#f2f2f2"
                android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/hondaOnly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                android:onClick="carBrands">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/honda_logo" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/hyundaiOnly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                android:onClick="carBrands">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/honda_logo" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/fotonOnly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="12dp"
                android:onClick="carBrands">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/toyota_logo" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyotaOnly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                android:onClick="carBrands">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/toyota_logo" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#C4212122">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vios"
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:onClick="viosDetail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Vios"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hiace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#C4212122"
                android:onClick="carDetails">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotahiace"
                        android:layout_width="120dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Hiace"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#C4212122"
                android:onClick="carDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Vios"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#C4212122"
                android:onClick="carDetails">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/honda1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#C4212122"
                android:onClick="carDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/honda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#182981"
                android:onClick="carDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/honda3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#182981"
                android:onClick="carDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/honda4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#182981"
                android:onClick="carDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#182981">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#182981">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/toyotavios"
                        android:layout_width="120dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="#f2f2f2"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>