<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2030"
    tools:context=".reservations.HiaceReservationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reservationBackBtn"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/inter_bold"
            android:text="Reservation Form"
            android:textColor="#00FFD9"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toEndOf="@+id/reservationBackBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/viosImageBelow"
            android:layout_width="410dp"
            android:layout_height="296dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/toyotahiace"
            app:layout_constraintTop_toBottomOf="@+id/reservationHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CalendarView
            android:id="@+id/editTextPickUpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viosImageBelow"
            />


        />


        <EditText
            android:id="@+id/editTextDropOffDate"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="date"
            android:hint="Drop-Off Date (YYYY-MM-DD)"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/primary_font_color"
            android:textSize="17sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/et_bg"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPickUpDate"
            />

        <EditText
            android:id="@+id/editTextPickUpLocation"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Pick-up Location"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/primary_font_color"
            android:textSize="17sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/et_bg"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDropOffDate"
            />

        <EditText
            android:id="@+id/editTextDropOffLocation"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Drop-off Location"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/primary_font_color"
            android:textSize="17sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/et_bg"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPickUpLocation"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/getstarted"
            android:paddingStart="8dp"
            android:text="Submit"
            android:fontFamily="@font/inter"
            android:textAllCaps="false"
            android:textColor="#f2f2f2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDropOffLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>