<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2030"
    tools:context=".descriptions.RaptorDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sazakyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:textColor="#f2f2f2"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hiluxImg"
            android:layout_width="412dp"
            android:layout_height="302dp"
            android:src="@drawable/toyota_hilux"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hiluxDescriptionBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toyotaHilux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Toyota Hilux 2022"
            android:textColor="#f2f2f2"
            android:textSize="22sp"
            android:layout_marginStart="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiluxImg" />


        <TextView
            android:id="@+id/hiluxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="₱4,500 / day"
            android:textColor="#00FFD9"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toyotaHilux" />

        <RelativeLayout
            android:id="@+id/hiluxIcon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxPrice">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dagupan City, Pangasinan"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiluxIcon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxIcon1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manual_transmission"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Transmission"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiluxIcon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="11dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxIcon2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rental_key"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiluxIcon4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxIcon3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dave Tan"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiluxIcon5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxIcon4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sazakyan Verified"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/hiluxIcon5"
            tools:layout_editor_absoluteX="99dp">

            <TextView
                android:id="@+id/toyotaHiluxVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/inter"
                android:text="2022 Toyota Hilux \nSuper White II \nMax Torque, 4WD \n4 Valves Per Cylinder"
                android:textColor="#f2f2f2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiluxSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/relativeVersion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_aqua"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:id="@+id/schedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Availability"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="65dp"/>

            <TextView
                android:id="@+id/schedText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available slots are marked in green"
                android:textSize="12sp"
                android:textColor="#A9F2F2F2"
                android:fontFamily="@font/inter"
                android:layout_marginStart="65dp"
                android:layout_marginTop="17dp"/>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservationBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ask for reservation"
            android:fontFamily="@font/inter_bold"
            android:background="@drawable/getstarted"
            android:textColor="#0e0e0e"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hiluxSchedule"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservationBtn"
            android:layout_marginTop="30dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>