<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg2dark"
    tools:context=".descriptions.ViosDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sazakyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="#f2f2f2"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viosImg"
            android:layout_width="412dp"
            android:layout_height="302dp"
            android:src="@drawable/toyotavios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viosDescriptionBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toyotaVios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Toyota Vios 2021"
            android:textColor="#f2f2f2"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viosImg" />


        <TextView
            android:id="@+id/viosPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="₱3,500 / day"
            android:textColor="#2548FF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toyotaVios" />

        <RelativeLayout
            android:id="@+id/viosIcon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/viosPrice">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dagupan City, Pangasinan"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viosIcon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/viosIcon1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manual_transmission"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic Transmissin"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viosIcon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="11dp"
            app:layout_constraintTop_toBottomOf="@id/viosIcon2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rental_key"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viosIcon4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/viosIcon3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dave Tan"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viosIcon5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/viosIcon4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verify"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sazakyan Verified"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="47dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/viosIcon5"
            tools:layout_editor_absoluteX="99dp">

            <TextView
                android:id="@+id/toyotaViosVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins"
                android:text="2021 Toyota Vios \nWhite Pearl Crystal Shine \nDual VVT-I, 4-Cylinder In-Line \nDOHC 16V EFI"
                android:textColor="#f2f2f2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viosSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/relativeVersion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:id="@+id/schedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Availability"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="65dp"/>

            <TextView
                android:id="@+id/schedText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available slots are marked in green"
                android:textSize="12sp"
                android:textColor="#A9F2F2F2"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="65dp"
                android:layout_marginTop="17dp"/>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservationBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ask for reservation"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/getstarted"
            android:textColor="#0e0e0e"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viosSchedule"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservationBtn"
            android:layout_marginTop="30dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>