<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:background="#1A2030"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#1F334C"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_vans_images"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/toyotahiace"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_vans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VAN"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#00FFD9"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>